<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fashionGen: 상품 설명 문구 생성 AI</title>
    <style>
        body {
            background-color: #fff7f7;
        }    
        /* Chat UI styling */
        #chat-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
            font-family: 'Noto Sans KR', sans-serif;
        }
        #chat-box {
            display: flex;
            flex-direction: column;
            width: 600px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
            font-family: 'Noto Sans KR', sans-serif;
            animation-name: slide-in;
            animation-duration: 1s;
        }
        @keyframes slide-in {
            from {
               opacity: 0;
               transform: translateX(-100%);
            }
            to {
               opacity: 1;
               transform: translateX(0);
            }
         }
        #chat-message p:hover {
            background-color: #f2f2f2;
         }
        #chat-message {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            font-family: 'Noto Sans KR', sans-serif;
        }
        #chat-message p {
            margin: 0;
            padding: 10px 15px;
            border-radius: 20px;
            max-width: 100%;
            word-wrap: break-word;
            font-size: 16px;
            line-height: 1.5;
            font-family: 'Noto Sans KR', sans-serif;
        }
        #chat-message.user p {
            align-self: flex-end;
            background-color: #007aff;
            color: #fff;
        }
        #chat-message.bot p {
            align-self: flex-start;
            background-color: #e5e5ea;
        }
        input[type="text"] {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            font-family: 'Noto Sans KR', sans-serif;
        }
        button {
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #007aff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0055ff;
        }
        h3 {
            font-size: 24px;
            font-weight: bold;
            margin: 40px 0;
            color:#914747;
            text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
        }
    </style>
</head>
<body>
    <div id="chat-container">
        
        <div id="chat-box">
            <h3>fashionGen AI: 상품 설명 텍스트 생성</h3>
            <img style="width: 100%;" src="writer.png" alt="writer">
            <div id="loading-spinner" style="display:none;text-align:center;">
                <img src="loading-spinner.gif" alt="Loading...">
            </div>
            <div id="chat-message"></div>
            <input type="text" id="input-product-name" placeholder="제품명">
            <input type="text" id="input-color" placeholder="색상  |  ex) 블랙, 레드, 아이보리">
            <input type="text" id="input-material" placeholder="소재  |  ex) 면 80, 레이온 20">
            <input type="text" id="input-features" placeholder="제품 특징을 한문장으로 표현해주세요.">
            <button onclick="generateData()">요청하기</button>
        </div>
    </div>
    <script>
        async function generateData() {
            try {
                document.getElementById('loading-spinner').style.display = 'block';
                const productName = document.getElementById('input-product-name').value;
                const color = document.getElementById('input-color').value;
                const material = document.getElementById('input-material').value;
                const features = document.getElementById('input-features').value;
                const user_prompt = `상품명은 "${productName}"이야. 색상은 "${color}"이야. 소재 구성은 "${material}"이야. 상품 특징은 ${features}.`
                const response = await fetch('https://fph3x28e00.execute-api.ap-northeast-2.amazonaws.com/prod/generate', {
                    method: 'POST',
                    headers: {
                        'Access-Control-Allow-Origin': '*', 
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ 
                        model: "davinci:ft-personal:0312-1800-davinci-2023-03-12-09-17-46",
                        prompt: user_prompt,
                        max_tokens: 1750,
                        temperature: 0.6,
                        top_p: 1,
                        n: 1,
                        stream: false,
                        logprobs: null,
                        stop: "\n"
                    })
                });
                const data = await response.json();
                console.log(data);
                
                const chatMessage = document.getElementById('chat-message');
                const userMessage = document.createElement('p');
                userMessage.innerText = `User: ${user_prompt}`;
                userMessage.classList.add('user');
                chatMessage.appendChild(userMessage);
                
                const botMessage = document.createElement('p');
                botMessage.innerText = `fashionGen AI: ${data.AI}`;
                botMessage.classList.add('bot');
                chatMessage.appendChild(botMessage);
                
                document.getElementById('input-product-name').value = '';
                document.getElementById('input-color').value = '';
                document.getElementById('input-material').value = '';
                document.getElementById('input-features').value = '';
            } catch (error) {
                console.error(error);
            } finally {
                // hide the loading spinner
                document.getElementById('loading-spinner').style.display = 'none';
            }
        }
    </script>